[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/UI/UI_Card.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/UI/UI_Deck.gd" type="Script" id=2]

[node name="UI_Deck" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )

[node name="CardContainer" type="VBoxContainer" parent="."]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -150.0
margin_top = 40.0
margin_bottom = -40.0
size_flags_horizontal = 8
custom_constants/separation = 3

[node name="UI_Card" parent="CardContainer" instance=ExtResource( 1 )]
size_flags_horizontal = 0
size_flags_vertical = 9
size_flags_stretch_ratio = 0.21

[node name="UI_Card2" parent="CardContainer" instance=ExtResource( 1 )]
margin_top = 123.0
margin_bottom = 243.0
