[gd_scene load_steps=12 format=2]

[ext_resource path="res://src/core/SceneTransition.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/main/MainMenu.gd" type="Script" id=2]
[ext_resource path="res://fonts/DetailText.tres" type="DynamicFont" id=3]
[ext_resource path="res://src/UI/UI_BackgroundGradient.tres" type="Texture" id=4]
[ext_resource path="res://fonts/TextFonts.tres" type="DynamicFont" id=5]
[ext_resource path="res://fonts/FredokaOne-Regular.ttf" type="DynamicFontData" id=6]
[ext_resource path="res://src/UI/JamTheme.tres" type="Theme" id=7]

[sub_resource type="Shader" id=6]
code = "shader_type canvas_item;

uniform vec4 color_gap: hint_color = vec4(0.25);
uniform vec4 color_stripe: hint_color = vec4(1.0, 0.75, 0.0, 1.0);
uniform float divisions = 8.0; // increase for more stripe density
uniform float stripe_bias = 2.5; // 1.0 means no stripes; 2.0 means stripes and gaps are equal size
uniform float speed = 0.1;
uniform float angle = 0.7854; // in radians

void fragment() {
	float w = cos(angle) * UV.x + sin(angle) * UV.y - speed * TIME;
	if (floor(mod(w * divisions, stripe_bias)) < 0.0001) {
		COLOR = color_gap;
	} else {
		COLOR = color_stripe;
	}
}"

[sub_resource type="ShaderMaterial" id=7]
shader = SubResource( 6 )
shader_param/color_gap = Color( 0.0470588, 0.0156863, 0.129412, 1 )
shader_param/color_stripe = Color( 0.196078, 0.219608, 0.34902, 1 )
shader_param/divisions = 8.0
shader_param/stripe_bias = 2.5
shader_param/speed = 0.1
shader_param/angle = 2.84

[sub_resource type="DynamicFont" id=4]
size = 128
outline_size = 10
outline_color = Color( 0.0470588, 0.0156863, 0.129412, 1 )
use_filter = true
extra_spacing_char = 5
font_data = ExtResource( 6 )

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0.0470588, 0.0156863, 0.129412, 1 )
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color( 0.196078, 0.219608, 0.34902, 1 )
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[node name="MainMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )

[node name="Background" type="ColorRect" parent="."]
material = SubResource( 7 )
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )

[node name="TextureRectBack" type="TextureRect" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1920.0
margin_right = 1080.0
margin_bottom = 840.0
rect_rotation = 90.0
texture = ExtResource( 4 )
expand = true

[node name="Header" type="RichTextLabel" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -600.0
margin_top = -282.0
margin_right = 600.0
margin_bottom = -119.0
custom_colors/default_color = Color( 0.92549, 1, 0.984314, 1 )
custom_fonts/normal_font = SubResource( 4 )
bbcode_enabled = true
bbcode_text = "[center][color=red]R[/color][color=green]G[/color][color=blue]B[/color] GhostScape[/center]"
text = "RGB GhostScape"
fit_content_height = true

[node name="SceneTransition" parent="." instance=ExtResource( 1 )]

[node name="MainMenuButtons" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -150.0
margin_top = -95.5
margin_right = 150.0
margin_bottom = 167.5
custom_constants/separation = 40
alignment = 1

[node name="PlayButton" type="Button" parent="MainMenuButtons"]
margin_top = 3.0
margin_right = 300.0
margin_bottom = 62.0
theme = ExtResource( 7 )
custom_fonts/font = ExtResource( 5 )
text = "Play"

[node name="CreditsButton" type="Button" parent="MainMenuButtons"]
margin_top = 102.0
margin_right = 300.0
margin_bottom = 161.0
theme = ExtResource( 7 )
custom_fonts/font = ExtResource( 5 )
text = "Credits"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ExitButton" type="Button" parent="MainMenuButtons"]
margin_top = 201.0
margin_right = 300.0
margin_bottom = 260.0
theme = ExtResource( 7 )
custom_fonts/font = ExtResource( 5 )
text = "Exit"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CreditsPanel" type="Panel" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -320.0
margin_top = -340.0
margin_right = 320.0
margin_bottom = 316.0
rect_min_size = Vector2( 400, 400 )
custom_styles/panel = SubResource( 5 )

[node name="Title" type="Label" parent="CreditsPanel"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -90.0
margin_top = 13.0
margin_right = 91.0
margin_bottom = 68.0
custom_fonts/font = ExtResource( 5 )
text = "Credits"
align = 1
valign = 1

[node name="Details" type="RichTextLabel" parent="CreditsPanel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 22.0
margin_top = 88.0
margin_right = -18.0
margin_bottom = -88.0
custom_colors/default_color = Color( 0.92549, 1, 0.984314, 1 )
custom_fonts/normal_font = ExtResource( 3 )
text = "Developers:

- Cai
- Tissue Inu

Other:

- RetroMagic by Kamyab Nazari
- Music by Karl Casey @ White Bat Audio
- Card Icons made by Delapouite and Lorc. Available on https://game-icons.net
- Crosshairs and Card sounds by kenney @ https://kenney.nl"
scroll_active = false

[node name="CloseButton" type="Button" parent="CreditsPanel"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -75.5
margin_top = -75.0
margin_right = 75.5
margin_bottom = -14.0
theme = ExtResource( 7 )
custom_fonts/font = ExtResource( 5 )
text = "Close"
icon_align = 1

[connection signal="pressed" from="MainMenuButtons/PlayButton" to="." method="_on_PlayButton_pressed"]
[connection signal="pressed" from="MainMenuButtons/CreditsButton" to="." method="_on_CreditsButton_pressed"]
[connection signal="pressed" from="MainMenuButtons/ExitButton" to="." method="_on_ExitButton_pressed"]
[connection signal="pressed" from="CreditsPanel/CloseButton" to="." method="_on_CloseButton_pressed"]
