[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/gameplay/platform/Bounce.gd" type="Script" id=1]
[ext_resource path="res://materials/Platforms.tres" type="Material" id=2]

[sub_resource type="CubeMesh" id=1]
size = Vector3( 0.5, 4, 4 )

[sub_resource type="BoxShape" id=2]
extents = Vector3( 1.98708, 1.94707, 0.25436 )

[node name="Bounce" type="Area"]
script = ExtResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( -4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, 0, 0.26504, 0 )
mesh = SubResource( 1 )
skeleton = NodePath("../..")
material/0 = ExtResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.242, 0 )
shape = SubResource( 2 )

[connection signal="body_entered" from="." to="." method="_on_JumpArea_body_entered"]
