[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/UI/ammo.png" type="Texture" id=1]
[ext_resource path="res://src/gameplay/Pickups/Pickup.gd" type="Script" id=2]

[sub_resource type="CylinderShape" id=3]
height = 0.659054
radius = 0.644331

[sub_resource type="CylinderMesh" id=1]
top_radius = 0.3
bottom_radius = 0.3
height = 0.3

[sub_resource type="SpatialMaterial" id=2]
params_diffuse_mode = 4
albedo_color = Color( 0.101961, 0.482353, 1, 1 )

[node name="Pickup" type="Area"]
collision_layer = 64
collision_mask = 0
script = ExtResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 3 )

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform( 0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0.465957, 0 )
modulate = Color( 0.101961, 0.482353, 1, 1 )
billboard = 2
texture = ExtResource( 1 )
