[gd_scene load_steps=9 format=2]

[ext_resource path="res://data/weapons/AssaultRifle.tres" type="Resource" id=1]
[ext_resource path="res://src/gameplay/weapons/Weapon.gd" type="Script" id=2]
[ext_resource path="res://assets/UI/crosshair046.png" type="Texture" id=3]

[sub_resource type="CubeMesh" id=5]

[sub_resource type="SpatialMaterial" id=6]
albedo_color = Color( 0.415686, 0.172549, 0.105882, 1 )

[sub_resource type="Animation" id=1]
resource_name = "Fire"
length = 0.2
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("MeshInstance:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0.140866, -0.311273 ), Vector3( 0, 0.140866, -0.244751 ), Vector3( 0, 0.140866, -0.311273 ) ]
}

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 0.12362, 0.0823674 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("MeshInstance:translation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 0.140866, -0.311273 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("MeshInstance:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ) ]
}

[sub_resource type="Animation" id=7]
resource_name = "Reload"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("MeshInstance:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 1.7, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0.140866, -0.311273 ), Vector3( 0.410661, 0.140866, -0.311273 ), Vector3( 0.410661, 0.140866, -0.311273 ), Vector3( 0, 0.140866, -0.311273 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("MeshInstance:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3, 1.7, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 1.04737e-07, -18.097, -39.702 ), Vector3( 1.04737e-07, -18.097, -39.702 ), Vector3( 0, 0, 0 ) ]
}

[node name="AssaultRifle" type="Spatial" groups=["Weapon"]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.12362, 0.0823674 )
script = ExtResource( 2 )
damage = 1
weapon_data = ExtResource( 1 )
crosshair_texture = ExtResource( 3 )

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 0.068574, 0, 0, 0, 0.113185, 0, 0, 0, 0.532226, 0, 0.140866, -0.311273 )
mesh = SubResource( 5 )
material/0 = SubResource( 6 )

[node name="Muzzle" type="Position3D" parent="MeshInstance"]
transform = Transform( 14.5828, 0, 0, 0, 8.83508, 0, 0, 0, 4.75023, 0, 0.344743, -1.12145 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Fire = SubResource( 1 )
anims/RESET = SubResource( 2 )
anims/Reload = SubResource( 7 )

[node name="HitscanTimer" type="Timer" parent="."]
process_mode = 0
wait_time = 0.05
one_shot = true

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
[connection signal="timeout" from="HitscanTimer" to="." method="_on_HitscanTimer_timeout"]
