; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Spatial",
"class": "AmmoManager",
"language": "GDScript",
"path": "res://src/characters/AmmoManager.gd"
}, {
"base": "Resource",
"class": "CardBlue",
"language": "GDScript",
"path": "res://src/gameplay/cards/CardBlue.gd"
}, {
"base": "Resource",
"class": "CardBlueHeal",
"language": "GDScript",
"path": "res://src/gameplay/cards/CardBlueHeal.gd"
}, {
"base": "Resource",
"class": "CardGreen",
"language": "GDScript",
"path": "res://src/gameplay/cards/CardGreen.gd"
}, {
"base": "Area",
"class": "CardPickup",
"language": "GDScript",
"path": "res://src/gameplay/Pickups/CardPickup.gd"
}, {
"base": "Resource",
"class": "CardRed",
"language": "GDScript",
"path": "res://src/gameplay/cards/CardRed.gd"
}, {
"base": "Spatial",
"class": "PickUpManager",
"language": "GDScript",
"path": "res://src/gameplay/Pickups/PickupManager.gd"
}, {
"base": "Node",
"class": "Stats",
"language": "GDScript",
"path": "res://src/characters/Stats.gd"
}, {
"base": "Spatial",
"class": "Weapon",
"language": "GDScript",
"path": "res://src/gameplay/weapons/Weapon.gd"
}, {
"base": "Resource",
"class": "WeaponData",
"language": "GDScript",
"path": "res://src/gameplay/weapons/WeaponData.gd"
} ]
_global_script_class_icons={
"AmmoManager": "",
"CardBlue": "",
"CardBlueHeal": "",
"CardGreen": "",
"CardPickup": "",
"CardRed": "",
"PickUpManager": "",
"Stats": "",
"Weapon": "",
"WeaponData": ""
}

[application]

config/name="Retro Magic"
config/description="You are the Arena fighter, use your magic to defeat your enemies."
run/main_scene="res://src/main/Main.tscn"
boot_splash/bg_color=Color( 0, 0, 0, 1 )
config/icon="res://screenshots/T-Icon.png"

[audio]

default_bus_layout="res://global/BS_Bus_Layouts.tres"

[autoload]

Utils="*res://singletons/Utils.gd"
SceneManager="*res://src/core/SceneManager.gd"
Globals="*res://singletons/Globals.gd"
Sound="*res://src/core/Sound.tscn"
Counter="*res://singletons/Counter.gd"

[debug]

gdscript/warnings/return_value_discarded=false

[display]

window/size/width=1920
window/size/height=1080
window/size/test_width=1280
window/size/test_height=720
window/dpi/allow_hidpi=true
window/stretch/mode="2d"
window/stretch/aspect="keep"

[global]

warn=false

[importer_defaults]

texture={
"compress/bptc_ldr": 0,
"compress/hdr_mode": 0,
"compress/lossy_quality": 0.7,
"compress/mode": 2,
"compress/normal_map": 0,
"detect_3d": false,
"flags/anisotropic": false,
"flags/filter": true,
"flags/mipmaps": true,
"flags/repeat": true,
"flags/srgb": 1,
"process/HDR_as_SRGB": false,
"process/fix_alpha_border": true,
"process/invert_color": false,
"process/premult_alpha": false,
"size_limit": 0,
"stream": false,
"svg/scale": 1.0
}

[input]

move_forward={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
move_backward={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
move_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
move_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
jump={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
primary_action={
"deadzone": 0.5,
"events": [  ]
}
fire={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}
scroll_weapon_up={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":4,"pressed":false,"doubleclick":false,"script":null)
 ]
}
scroll_weapon_down={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":5,"pressed":false,"doubleclick":false,"script":null)
 ]
}
restart_dev={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":80,"unicode":0,"echo":false,"script":null)
 ]
}
reload={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":82,"unicode":0,"echo":false,"script":null)
 ]
}
open_box={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":16777218,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":69,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}

[layer_names]

3d_physics/layer_1="World"
3d_physics/layer_2="Player"
3d_physics/layer_3="Enemy"
3d_physics/layer_7="Ammo"
3d_physics/layer_8="PlayerDamage"
3d_physics/layer_9="PlayerHurtbox"
3d_physics/layer_10="EnemyHurtbox"

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://global/BS_Environment.tres"
quality/dynamic_fonts/use_oversampling=false
