[gd_scene load_steps=7 format=2]

[ext_resource path="res://src/characters/Enemy.gd" type="Script" id=1]
[ext_resource path="res://src/other/Stats.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/characters/EnemyHurtbox.gd" type="Script" id=4]
[ext_resource path="res://assets/enemies/ghost.tscn" type="PackedScene" id=5]

[sub_resource type="CapsuleShape" id=7]
radius = 1.5993
height = 2.47815

[sub_resource type="CapsuleShape" id=6]
radius = 1.35585
height = 1.99457

[node name="Enemy" type="KinematicBody" groups=["Enemy"]]
collision_layer = 4
collision_mask = 5
script = ExtResource( 1 )
speed = 8

[node name="ghost" parent="." instance=ExtResource( 5 )]
transform = Transform( 0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 2.32109, 0 )

[node name="Stats" parent="." instance=ExtResource( 3 )]
max_HP = 3

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -0.026773, 2.36162, 0 )
shape = SubResource( 7 )

[node name="PathUpdateTimer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[node name="NavigationAgent" type="NavigationAgent" parent="."]

[node name="Hurtbox" type="Area" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.07824, 2.35634, 0 )
collision_layer = 512
collision_mask = 0
script = ExtResource( 4 )

[node name="CollisionShape" type="CollisionShape" parent="Hurtbox"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -3.0658, 0.0206227, 0 )
shape = SubResource( 6 )

[connection signal="died_signal" from="Stats" to="." method="_on_Stats_died_signal"]
[connection signal="timeout" from="PathUpdateTimer" to="." method="_on_PathUpdateTimer_timeout"]
[connection signal="area_entered" from="Hurtbox" to="Hurtbox" method="_on_Hurtbox_area_entered"]
[connection signal="damage_taken" from="Hurtbox" to="." method="_on_Hurtbox_damage_taken"]
[connection signal="player_collision" from="Hurtbox" to="." method="_on_Hurtbox_player_collision"]
